<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.antalafilip</groupId>
  <artifactId>CraftManager</artifactId>
  <version>1.0.1</version>
  <name>CraftManager</name>
  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <source>1.8</source>
                  <target>1.8</target>
              </configuration>
          </plugin>
      </plugins>
   </build>
      <repositories>
       <repository>
         <id>spigot-repo</id>
         <url>https://hub.spigotmc.org/nexus/content/repositories/public/</url>
       </repository>
   </repositories>
      <dependencies>
       <dependency>
           <groupId>org.spigotmc</groupId>
           <artifactId>spigot-api</artifactId>
           <version>LATEST</version><!--change this value depending on the version-->
           <type>jar</type>
           <scope>provided</scope>
       </dependency>
   </dependencies>
   
      <organization>
      	<name>CountryCraft</name>
      	<url>country-craft.tk</url>
      </organization>
  
      <url>country-craft.tk/craftmanager</url>
      <issueManagement>
      	<system>GitHub</system>
      	<url>github.com/CountryCraft/CraftManager</url>
      </issueManagement>
</project>